{
  "LuisAPIHostName": "australiaeast.api.cognitive.microsoft.com",
  "LuisAPIKey": "5de69c3684ba4e9886e107607db445e1",
  "LuisAppId": "c3674a82-24b6-4eae-8ec4-7dbf6563e850",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  //"MicrosoftAppId": "45e0e32c-8f3a-4b2e-b8f0-ce6fbbb22c62",
  //"MicrosoftAppPassword": "mhZY{vs9!Ozfii?*D(Y=;+Hwa_DT",
  "ScmType": "None"
}